apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: velann-goapp
  description: velan go app is used to create the sample app
  annotations: 
    github.com/project-slug: velann21/go-app
    backstage.io/source-ref: "https://github.com/velann21/go-app"
    backstage.io/techdocs-ref: url:https://github.com/velann21/go-app
    backstage.io/github-actions-id: https://github.com/velann21/go-app
spec:
  type: service
  lifecycle: experimental
  owner: velann21
